    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        position: relative;
    }

    .progress-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: #ccc;
        display: none;
    }

    .progress-bar::before {
        content: "";
        position: absolute;
        width: 30%;
        height: 100%;
        background: blue;
        animation: loading 1.5s infinite;
    }

    @keyframes loading {
        0% {
            left: 0;
        }

        50% {
            left: 50%;
        }

        100% {
            left: 100%;
        }
    }

    .toggle-container {
        position: fixed;
        top: 10px;
        right: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .toggle {
        position: relative;
        width: 50px;
        height: 25px;
        background: blue;
        border-radius: 20px;
        cursor: pointer;
    }

    .toggle::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background: white;
        border-radius: 50%;
        top: 2.5px;
        left: 3px;
        transition: 0.3s;
    }

    input:checked+.toggle {
        background: #4CAF50;
    }

    input:checked+.toggle::before {
        left: 26px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th,
    td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    th {
        background: #f4f4f4;
    }

    .no-records {
        text-align: center;
        font-style: italic;
        color: gray;
    }

    .clear-btn {
        position: fixed;
        bottom: 10px;
        right: 10px;
        padding: 8px 12px;
        background: blue;
        color: white;
        border: none;
        cursor: pointer;
    }

    .status-message {
        margin-top: 10px;
        font-size: 14px;
        color: blue;
        display: none;
    }